<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TvFuncion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/idContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:orientation="vertical"
        android:padding="25dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/idCine"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_margin="25dp"
            android:baselineAligned="false"
            app:srcCompat="@drawable/butacas" />

        <Button
            android:id="@+id/idLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/medium_blue"
            android:text="@string/idLogin"

            />

        <Button
            android:id="@+id/idEstreno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/medium_blue"

            android:text="@string/idEstrenos" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>